input
{

    azurewadtable
    {
        account_name => "morgango"
        access_key => "RLaZ5fMg6YR5Px56C42i6MWSsH6MFQCNH9xN7D12e4Pt4J0CclP7ssD7fJwpKxQ1h3mB3IPkt/Yc6OG+42Jk3A=="
        table_name => "LinuxsyslogVer2v0"
	collection_start_time_utc => "2016-01-01T00:01:-04:00"
    }
}

filter {

}

output {

	file { path => "/tmp/azure/dump.txt" }

}


