input {

stdin { }

#  	file {
#    		type => "filebeat"
#		path => [ "/tmp/filebeat/*" ]
#	}

}

filter {

#	if [source] == "/var/log/auth.log" {
#		grok {
#			match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} sshd\[%{BASE10NUM:port}\]: Invalid user %{USERNAME:username} from %{IP:attack_ip}" }
#			add_tag => "ssh_attack_from_ip"
		}
#		grok {
#			match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} sshd\[%{BASE10NUM:port}\]: input_userauth_request: invalid user %{USERNAME:username}" }
#			add_tag => "ssh_invalid_user"
#	}
}

output {
	stdout { codec => "json" }
}
