input
{

    stdin {}

    azurewadtable
    {
	type => "azure"
        account_name => "morgango"
        access_key => "RLaZ5fMg6YR5Px56C42i6MWSsH6MFQCNH9xN7D12e4Pt4J0CclP7ssD7fJwpKxQ1h3mB3IPkt/Yc6OG+42Jk3A=="
        table_name => "LinuxsyslogVer2v0"
    }
}

filter {

	mutate { replace => { "type" => "azure" } }

}

output {
        stdout { codec => rubydebug }

        file { path => "/tmp/test/test.txt" }

        elasticsearch {
                hosts => ["https://07eb516c75a27e412eed02473bdc9766.us-east-1.aws.found.io:9243"]
                user => "beater"
                password => "password"
                index => "azure-%{+YYYY.MM.dd}"
                manage_template => false
                ssl => true
        }
}
