input {
  	#file {
    	#	type => "metricbeat"
	#	path => [ "/tmp/metricbeat/*" ]
	#}

  	file {
    		type => "filebeat"
		path => [ "/tmp/filebeat/*" ]
	}

}

filter {

	if [source] == "/var/log/auth.log" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} sshd\[%{BASE10NUM:port}\]: Invalid user %{USERNAME:username} from %{IP:attack_ip}" }
			add_tag => "ssh_brute_force_attack"
		}
	}
}

output {

	if [type] == "metricbeat" {
		elasticsearch { 
			hosts => ["3b4098f5c22c9bf42364d0cad8dc1700.us-east-1.aws.found.io:9243"]
			user => "beater"
			password => "password"
			index => "metrics-%{+YYYY.MM.dd}"
			manage_template => false
			ssl => true
		}
	}

	if [type] == "filebeat" {
		elasticsearch { 
			hosts => ["https://c4272549c559a17ccf57c9f6f5b3b727.us-east-1.aws.found.io:9243"]
			user => "beater"
			password => "password"
			index => "security-%{+YYYY.MM.dd}"
			manage_template => false
			ssl => true
		}
	}

#	stdout { codec => "rubydebug" }

}
